)co iml
)co graph
)co scene
)co velocities2Graph
-- )r v25toGraph.input
vP := matrix [[23,15,11,18,22],[19,7,3,6,14],[12,4,1,2,10],[16,8,5,9,21],[24,20,13,17,25]]
YAN := [[2,4,3,5], [1,6,2,3], [1,10,6,9], [2,14,6,10], [2,21,9,10], [6,22,14,18],_
    [1,18,2,11], [1,14,3,10], [1,22,10,11], [2,7,4,6], [2,15,4,18], _
    [2,16,7,13], [2,16,3,20], [2,16,9,12], [2,19,6,12], [2,17,5,21], _
    [2,19,8,11], [2,22,10,18], [2,24,12,17], [2,23,12,18], [2,25,10,17], _
    [6,15,7,18], [6,12,8,11], [6,16,9,19], [6,23,18,19], [6,25,14,17], _
    [6,24,17,19], [10,16,12,21], [10,23,12,22], [14,23,19,22], [14,24,19,25], _
    [14,16,18,20], [14,16,19,21], [6,8,7,9], [10,12,11,13], [14,16,15,17],_
    [22,24,23,25], [18,20,19,21]]
vG25_3x1:=rectangleGraphs(vP, first(YAN, 3), 3, 60)$VL2GRP(Integer)
vG25_4x1:=rectangleGraphs(vP, first(YAN, 4), 4, 60)$VL2GRP(Integer)
diagramSvg("vG25_3x1.svg",vG25_3x1,true)
diagramSvg("vG25_4x1.svg",vG25_4x1,true)
